<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactus</title>
    <link rel="stylesheet" href="contactus.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">YOURLOGO</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">profile</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="grid">
            <img id="img" src="imagem freepik 3.png" alt="logo freepik">
            <div id="blue">
                <h1>Contact us</h1>
                <h4>Lorem, ipsum dolor sit amet consectetur adiLorem ipsum dolor </h4>
                <form>
                    <div>
                        <input type="email" name="email" id="email" placeholder="Your mail">
                    </div>
                    <div>
                        <input type="text" name="text" id="text" placeholder="Your Text">
                    </div>
                </form>
            </div>
            <div id="white">
                

            </div>
        </div>
    </main>
    </div>
    <footer>
        <a href="#"><img src="logo freepik 2.png" alt="logo freepik"></a>
    </footer>
</body>

</html>